.card-wrap:hover {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transition: all 0.2s ease-in-out;
}
.card-wrap {
  transform: scale(1);
  -webkit-transform: scale(1);
  transition: all 0.2s ease-in-out;
}

.grid-wrap {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 100px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}
.box {
  background-color: red;
  text-align: center;
}
.box1 {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
}
.box2 {
  grid-column-start: 1;
  grid-row-start: 3;
  grid-row-end: 5;
}

.grid-wrap2 {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2vw;
}
.grid-box {
  font-size: 5vw;
  padding: 25px;
  background: gold;
  text-align: center;
}
